<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:title="Today"
        app:showAsAction="ifRoom"
        android:icon="@drawable/today"

        />

    <item
        android:id="@+id/action_daily"
        android:enabled="true"
        android:title="Sports"
        app:showAsAction="ifRoom"
        android:icon="@drawable/daily"/>
</menu>