<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="@android:color/background_light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" android:id="@+id/linearLayout5" tools:layout_editor_absoluteY="10dp">


        <Button
            android:id="@+id/connectButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="connect"
            android:text="Connect"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/getRSSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RSSI"
            android:onClick="getRSSI"/>

        <Button
            android:id="@+id/greenButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttRed"

            android:text="RED" />

        <Button
            android:id="@+id/tempButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttTouch"
            android:text="TEMP"        />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" android:onClick="clearText"/>
    </LinearLayout>


    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="0dp"
        android:layout_height="567dp"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="164dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>