<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eep523_finalproject">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BLEConnection"></activity>
        <activity android:name=".about" />
        <activity android:name=".plati" />
        <activity android:name=".skipping" />
        <activity android:name=".pushup" />
        <activity android:name=".pullup" />
        <activity android:name=".swim" />
        <activity android:name=".yoga" />
        <activity android:name=".ball" />
        <activity android:name=".running1" />
        <activity android:name=".daily" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>