<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daily">

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Today's Sport"
        android:textSize="32sp"
        android:textColor="@color/c3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/c1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_IndoorRunning"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:background="@color/cardview_light_background"
        android:text="Running(treadmill)"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/button_Running"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"
        android:background="@color/c1"
        android:text="Running"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Pullup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="100dp"
        android:background="@color/cardview_light_background"
        android:text="Pull-Up"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Rope"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        android:background="@color/cardview_light_background"
        android:text="Rope Skipping"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Ball"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="180dp"
        android:background="@color/cardview_light_background"
        android:text="Ball Games"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Pushup"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="180dp"
        android:background="@color/cardview_light_background"
        android:text="Push-Up"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Swimming"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:background="@color/cardview_light_background"
        android:text="Swimming"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Yoga"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="260dp"
        android:background="@color/cardview_light_background"
        android:text="Yoga"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Pilates"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="260dp"
        android:background="@color/cardview_light_background"
        android:text="Pilates"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:background="@color/bg_navi"
        android:text="Exit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_Confirm"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="400dp"
        android:background="@color/c1"
        android:text="Confirm"
        android:textAllCaps="false" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="-2dp"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_navi"
        app:itemIconTint="@color/icon_navi"
        app:itemTextColor="@color/Text_navi"
        app:menu="@menu/navigation"
        />
</RelativeLayout>